MONGO = mongodb+srv://admin:123abc@cluster0.xamv1gc.mongodb.net/SharingWorkingSpace?retryWrites=true&w=majority
JWT = 3YgPdqS7sr7NZ8wNT8A4Y5wS/WVSsrxxyULlE+LEL7s=
PAYPAL_CLIENT_ID=ASejcQaZL0c7znjFgiO70eLra0Mvej0-X4DhIrEUTDvMF6sU6ozpOLOJLrxF5kT-AvouOPP3JhxEyUrA
PAYPAL_CLIENT_SECRET=EFuZtua_7H_8qpNLrZAF3TCv7-qQq5A96i3U9gSYhgs1cqo4WEYmxBYpACDGQh3QPDuX-YvNBZM_FURO
MAIL_PASSWORD =tlfwnqibsyhqrzgk
MAIL_ACCOUNT =skyactvn@gmail.com
STRIPE_KEY =sk_test_51OY8Z6EBJzugYx4R4ETOE9yt0NSy870QVrVG0YRsxUan6qkc5OlEe8Xj8dxaHqlMk93OA3HPAj5MRZL1bGZx7MFu00E9eBZCED